## 进入APP home界面的授权允许操作
isAllowed=name>允许
## 隐私保护声明
note=name>我同意
##home界面的"热榜"栏目
hotTopics=name>热榜
## home->热榜->全站
allTopics=name>全站
#home页面的"热榜"->"全站"->热搜排名前10的topics的title
top10TopicsTitle=id>com.zhihu.android:id/title
#home页面的"热榜"->"全站"->热搜排名前10的topics的编号
top10TopicsNo=id>com.zhihu.android:id/ranking_no