## 进入APP home界面的授权允许操作
isAllowed=name>允许
## 隐私保护声明
note=name>我同意
##home界面的"热榜"栏目
hotTopics=name>热榜
## home->热榜->全站
allTopics=name>全站
#home页面的"热榜"->"全站"->热搜排名前10的topics的title
top10TopicsTitle=id>com.zhihu.android:id/title
#home页面的"热榜"->"全站"->热搜排名前10的topics的编号
top10TopicsNo=id>com.zhihu.android:id/ranking_no

## APP底部Layout层元素 登录状态应该是 首页->会员->"+"->通知->我的 
## 未登录状态应该是 首页->会员->"+"->通知->未登录 
bottomTitle=id>com.zhihu.android:id/tab_title

## 登录 退出登录的操作
## 退出登录
myBtn=name>我的
setting=id>com.zhihu.android:id/setting_btn
logout=name>退出账号
## 登录操作
loginBtn=name>未登录
otherLogin=name>其他方式登录
loginUserName=id>com.zhihu.android:id/email_input_view
loginPassWord=id>com.zhihu.android:id/password
loginButtion=name>登录
isloginSuccess=xpath>//*[contains(text(),"登录")]
